<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Quang's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8fa5405e11.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class = "container">
        <nav>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contract</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Game Developer/Designer</p>
            <h1>Hi, I'm <span>Ben</span> Quang</h1>
        </div>
    </div>
</div>
<!--  ------------------about------------------- -->
<div id="about">
    <div class ="container">
        <div class ="row">
            <div class="about-col-1">
                <img src="images/AboutMe1.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I'm a recent graduate of University of California, Santa Cruz. I have a Bachelors of Science in Computer Science: Computer Game Design.
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Work Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Programming Languages</span><br>C, C++, C#<br>Python<br>Javascript<br></li>
                        <li><span>Game Engines</span><br>Unity, Unreal Engine 5, Godot 4.0<br>Clickteam Fusion 2.5, GameMaker, Construct 3<br>Phaser<br>Twine</li>
                        <li><span>Web Development</span><br>Web Applications/Design</li>
                        <li><span>Audio</span><br>Audacity<br>REAPER<br>Fmod in Unreal<br>Pure Data</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Reader/Tutor</span><br><b>Jan 2022 - Mar 2023</b><br><br><b>University of California, Santa Cruz</b><br><br>Assisting students in computer labs, guiding computer projects, <br>
                            which include one-on-one tutoring, or team coaching online. <br>
                                Coordinated with peers to adjust curriculum projects for student’s needs. </li>
                        <li><span>Web Designer</span></li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Sept 2019 - Jun 2023</span><br><b>Bachelors of Science</b> in <b>Computer Science: Computer Game Design</b><br>
                            <b>University of California, Santa Cruz (UCSC)</b></li>
                        <li><span>Sept 2019 - Jun 2023</span><br><b>Minor</b> in <b>Computer Science</b> <br> <b>University of California, Santa Cruz (UCSC)</b></li>
                        <!-- <li><span>Game</span><br>Designer</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--  ------------------services------------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-crosshairs"></i>
                <h2>Game Design</h2>
                <p>Designing game mechanics and sound effects</p>
                <!-- <a href="#">Learn more</a> -->
            </div>
            <div>
                <i class="fa-solid fa-gamepad"></i> 
                <h2>Game Developer</h2>
                <p>Programming game mechanics/working with game engines</p>
                <!-- <a href="#">Learn more</a> -->
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Programmer</h2>
                <p>Web Applications/Front End</p>
                <!-- <a href="#">Learn more</a> -->
            </div>
        </div>
    </div>
</div>
<!-- ------------------portfolio----------------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <br>
        <h3>(Hover over for more details)</h3>
        <br>
        <h2>Game Development</h2>
        <div class="work-list">
            <div class="work">
                <img src="images/HalfspaceFogMiniEngine.jpg" alt="HalfspaceFogMiniEngine">
                <div class="layer">
                    <h3>Halfspace Fog MiniEngine Graphical Project</h3>
                    <p>Implemented <b>Halfspace fog</b> using a <b>custom mini game engine</b> with <b>C++</b> and <b>OpenGL Shader Language (GLSL)</b>. </p>
                    <a href="https://drive.google.com/file/d/1flXgZFsR8bKvdmJf0AKSAHRWQFB3EAI9/view?usp=sharing" title="Video of Halfspace Fog in action"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/CMPM172GameProject.png" alt="CMPM172GameProject">
                <div class="layer">
                    <h3>Capstone Game Project 2D Platformer</h3>
                    <p>Simple <b>Godot 2D platformer</b> game with a <b>unique physics based grapple hook mechanic</b>. <br><br>Worked on <b>sound effects/design</b> and 
                        <b>initial builds of grapple hook mechanic.</b></p>
                    <a href="https://newone0.itch.io/escape-from-project-elevate-compact-edition" title="itch.io page"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/PhasmophobiaTheBoardGame.jpg" alt="Boardgame Adaptation of Phasmophobia">
                <div class="layer">
                    <h3>Boardgame Adaptation of Phasmophobia</h3>
                    <p>Adapted the videogame Phasmophobia into a playing card game, designing game systems and loops.</p>
                    <a href="https://playingcards.io/qyxknr">
                        <div class="tooltip"><i class="fas fa-external-link-alt"></i>
                            <span class="tooltiptext">Playing Cards.io sample</span>
                        </div>
                    </a>
                    <a href="https://bit.ly/31sDoSD">
                        <div class="tooltip"><i class="fas fa-external-link-alt"></i>
                            <span class="tooltiptext">Rule Book to Phasmaphobia Board Game</span>
                        </div>
                    </a>
                    <!-- <a href="https://bit.ly/31sDoSD"><i class="fas fa-external-link-alt"></i></a> -->
                </div>
            </div>
        </div>
        <div class="work-list">
            <div class="work">
                <img src="images/WhiskersKitchenIdleGame.png" style="width:730px;height:400px;" alt="WhiskersKitchenIdleGame">
                <div class="layer">
                    <h3>Capstone Game Project Idle Game</h3>
                    <p>Simple <b>idle game</b> where you control a witch cat that cooks recipes in a cauldron. <br><br>Worked on <b>sound effects/design</b> and 
                        <b>initial builds.</b></p>
                    <a href="https://matthewchen146.github.io/cmpm170-jam2/" title="itch.io page"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/RednGreenCrispGameLibGame.gif" alt="RednGreenCrispGameLibGame">
                <div class="layer">
                    <h3>Capstone Mini Game Project</h3>
                    <p>Simple <b>one button game</b> made with <b>Crisp-Game-lib</b>. <br><br>Worked on <b>sound effects/design</b> and 
                        <b>initial builds of grapple hook mechanic.</b></p>
                    <a href="https://benquc.github.io/RednGreen/" title="Link to Game"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <h2>CS</h2>
        <div class="work-list">
            <!-- <div class="work">
                <img src="images/HalfspaceFogMiniEngine.jpg" alt="HalfspaceFogMiniEngine">
                <div class="layer">
                    <h3>Halfspace Fog MiniEngine Graphical Project</h3>
                    <p>Implemented Halfspace fog using a custom mini game engine with C++ and GLSL.</p>
                    <a href="https://github.com/UCSC-CSE-183-02/benqUC-code"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/CMPM172GameProject.png" alt="CMPM172GameProject">
                <div class="layer">
                    <h3>Capstone Game Project</h3>
                    <p>Simple Godot 2D platformer game with a unique physics based grapple hook mechanic. Worked on sound effects/design and initial builds of grapple hook mechanic.</p>
                    <a href="https://newone0.itch.io/escape-from-project-elevate-compact-edition"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/PhasmophobiaTheBoardGame.jpg" alt="HalfspaceFogMiniEngine">
                <div class="layer">
                    <h3>Boardgame Adaptation of Phasmophobia</h3>
                    <p>Adapted the videogame Phasmophobia into a playing card game, utilizing game systems and loops.</p>
                    <a href="https://playingcards.io/qyxknr"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div> -->
        </div>
        <!-- <a href="#" class="btn">See more</a> -->
    </div>
</div>
<!--- --------contact-------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> benqq28@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 916-690-9583</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/ben-quang-a8076227b/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/BenQ Worlds Game Designer Job Resume.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet" onsubmit="putDate(this);">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="hidden" name="Date" />
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Ben. Made with by GreatStack</p>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>
    var sidemenu = document.getElementById("sidemenu");
    
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>
<!-- https://github.com/jamiewilson/form-to-google-sheets -->
<!-- https://docs.google.com/spreadsheets/d/1SGKu5u3zBJFzfCVDzuQTs3G6KFwL_Y1999ot90C2JcA/edit?usp=sharing  -->
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyaSriOLEXOCaMWtdoe4SDkAg3J7cTG_XyFPKBvMeTXvN695lLvexfRu7rE2ggFeu5b/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    // var putDate = function(form){
    //     form.date.value = new Date().toLocaleDateString("en-US")
    // }
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            alert("Submitted");
            // msg.innerHTML = "Message sent successfully"
            // setTimeout(function(){
            //     msg.innerHTML =""
            // }, 5000)
            form.reset()
        })
        // console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>